<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_icon"/>
        <item
            android:id="@+id/nav_schedule"
            android:title="Schedule"
            android:icon="@drawable/schedule_icon"/>
        <!--<item
            android:id="@+id/nav_achievements"
            android:title="Achievements"
            android:icon="@drawable/achievements_icon"/>-->
        <!--<item
            android:id="@+id/nav_graph"
            android:title="Graph"
            android:icon="@drawable/graph_icon"/>-->
        <item
            android:id="@+id/nav_account"
            android:title="Account Settings"
            android:icon="@drawable/settings"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/logout_icon"/>
    </group>
</menu>