<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    tools:context=".AddActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#3fff"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_activity"
                android:textSize="30dp"
                android:textStyle="italic|bold" />

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="117dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/default_background"
                app:srcCompat="@drawable/close_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/ActivityIcon"
                android:layout_width="96dp"
                android:layout_height="94dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/default_profile" />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/imageView"
                android:layout_weight="4"
                android:text="@string/add_activity_icon"
                android:textStyle="italic|bold" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_Title"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/default_background"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:hint="@string/title"
                        android:inputType="text"
                        android:textColor="@color/txt_color"
                        android:textColorHighlight="@color/txt_color"
                        android:textColorHint="@color/txt_color"
                        android:textStyle="italic" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtTitleError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="@string/error_message"
                    android:textColor="@color/error_color" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_Client"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/client"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/default_background"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtClient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/txt_color"
                        android:textStyle="italic" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtClientError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="@string/error_message"
                    android:textColor="@color/error_color" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_Location"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/location"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/default_background"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:endIconDrawable="@drawable/add_location"
                    app:endIconMode="custom"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/txt_color"
                        android:textStyle="italic" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtLocationError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="@string/error_message"
                    android:textColor="@color/error_color" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_Category"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/category"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/default_background"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp">

                    <Spinner
                        android:id="@+id/spCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_color"
                        android:textStyle="italic" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtCategoryError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="@string/error_message"
                    android:textColor="@color/error_color" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_Duration"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/duration"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/default_background"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:endIconScaleType="fitXY"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/txt_color"
                        android:textStyle="italic" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtDurationError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="@string/error_message"
                    android:textColor="@color/error_color" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_StartDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/start_date"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/default_background"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:endIconDrawable="@drawable/calendar"
                    app:endIconMode="custom"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/txt_color"
                        android:enabled="false"
                        android:textStyle="italic" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_EndDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/end_date"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/default_background"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:endIconDrawable="@drawable/calendar"
                    app:endIconMode="custom"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/txt_color"
                        android:textStyle="italic"
                        android:enabled="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtEndDateError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="@string/error_message"
                    android:textColor="@color/error_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/RepeatText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="end"
                        android:paddingLeft="4dp"
                        android:text="@string/repeat_activity"
                        android:textStyle="italic|bold"></TextView>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/RepeatText" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnAddActivity"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_button1"
                    android:text="@string/add_activity"
                    android:textAllCaps="false"
                    android:textColor="#FFFBF6" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>