<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_category"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textStyle="italic|bold"/>

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/close_icon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="96dp"
            android:layout_height="94dp"
            app:srcCompat="@drawable/default_profile"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/usernameTextView"
            android:text="@string/add_category_icon"
            android:layout_toRightOf="@id/imageView"
            android:layout_height="wrap_content"
            android:textStyle="italic|bold"
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:layout_marginTop="35dp" />


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_Title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/default_background"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:hint="@string/category_name"
            android:inputType="text"
            android:textColor="@color/txt_color"
            android:textColorHighlight="@color/txt_color"
            android:textColorHint="@color/txt_color"
            android:textStyle="italic" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp">

       <!-- <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">-->


        <ImageView
            android:id="@+id/chosenColor"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            app:srcCompat="?attr/selectableItemBackground" />
        <!--</androidx.cardview.widget.CardView>-->

        <TextView
            android:id="@+id/ColorPicker"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Click here to add a category color"
            android:textStyle="italic|bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp">

        <Button
            android:id="@+id/btnAddCategory"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button1"
            android:text="@string/add_category"
            android:textAllCaps="false"
            android:textColor="#FFFBF6" />

    </LinearLayout>



</LinearLayout>